I am a research associate at the [Policy Innovation
Hub](https://www.griffith.edu.au/business-government/policy-innovation-hub) at
Griffith University, and a PhD candidate in the [School of Humanities,
Languages and Social
Science](https://www.griffith.edu.au/humanities-languages/school-humanities-languages-social-science).
My main research interests include formal linguistics, narrative policy
analysis, and applications of data science to public policy.
